# See https://www.formdev.com/flatlaf/customizing/ and other pages on the right sidebar for more info

@foreground = #111
@background = #ddd
@accentColor = #ff7733
@caretForeground = darken(@accentColor, 10%)

*.caretForeground = @caretForeground

Button.toolbar.hoverBackground = changeAlpha(@foreground, 10%)
Caret.width = 2
SplitPane.dividerSize = 16
TabbedPane.tabAlignment = leading
TabbedPane.hoverColor = darken($TabbedPane.background, 5%)
Table.background = @background
Table.alternateRowColor = lighten($Table.background, 5%)
Table.gridColor = darken($Table.background, 15%)
Table.showVerticalLines = true
Table.intercellSpacing = 1,0
Table.showCellFocusIndicator = false
ToolTip.border = 6,6,6,6

SVGIcon.foreground = lighten(@foreground, 20%)
FileDrop.borderColor = changeAlpha(@accentColor, 50%)

Venus.Editor.foreground = @foreground
Venus.Editor.background = lighten(@background, 10%)
Venus.Editor.highlightedLine = @background
Venus.Editor.caretForeground = @caretForeground
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = mix($Venus.Editor.foreground, $Venus.Editor.lineNumbers.background, 50%)
Venus.Editor.lineNumbers.background = @background
Venus.ConsoleTextArea.background = $Venus.Editor.background

# Default interaction highlighting colors
Venus.RegistersPane.registerHighlight.foreground = #000000
Venus.RegistersPane.registerHighlight.background = #3c9862
Venus.TextSegmentWindow.executeHighlight.foreground = #000000
Venus.TextSegmentWindow.executeHighlight.background = #e9aa4b
Venus.TextSegmentWindow.fetchHighlight.foreground = @foreground
Venus.TextSegmentWindow.fetchHighlight.background = mix($Venus.TextSegmentWindow.executeHighlight.background, $Table.background, 50%)
Venus.MemoryViewWindow.wordHighlight.foreground = #000000
Venus.MemoryViewWindow.wordHighlight.background = #5a81fd

# Default syntax styles
Venus.SyntaxStyle.default.foreground = $Venus.Editor.foreground
Venus.SyntaxStyle.invalid.foreground = #ff3f3f
Venus.SyntaxStyle.comment.foreground = #999999
Venus.SyntaxStyle.instruction.foreground = #dd5c26
Venus.SyntaxStyle.directive.foreground = #3460e9
Venus.SyntaxStyle.register.foreground = #db972f
Venus.SyntaxStyle.stringLiteral.foreground = #348d5a
Venus.SyntaxStyle.charLiteral.foreground = #348d5a
Venus.SyntaxStyle.label.foreground = #26a39c
Venus.SyntaxStyle.label.bold = true
Venus.SyntaxStyle.macroArgument.foreground = #d37ebf
